<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OwlPlayClass</class>
 <widget class="QWidget" name="OwlPlayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OwlPlay</string>
  </property>
  <widget class="OwlVideoWidget" name="video">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OwlVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>OwlVideoWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="OwlPlay.qrc"/>
 </resources>
 <connections/>
</ui>
