# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IVideoCall.h \
    ./OwlAudioPlay.h \
    ./OwlAudioThread.h \
    ./OwlDecode.h \
    ./OwlDecodeThread.h \
    ./OwlDemux.h \
    ./OwlDemuxThread.h \
    ./OwlResample.h \
    ./OwlVideoThread.h \
    ./OwlPlay.h \
    ./OwlSlider.h \
    ./OwlVideoWidget.h
SOURCES += ./OwlAudioPlay.cpp \
    ./OwlAudioThread.cpp \
    ./OwlDecodeThread.cpp \
    ./OwlDemuxThread.cpp \
    ./OwlResample.cpp \
    ./OwlSlider.cpp \
    ./OwlVideoThread.cpp \
    ./OwlVideoWidget.cpp \
    ./OwlDecode.cpp \
    ./OwlDemux.cpp \
    ./OwlPlay.cpp \
    ./main.cpp
FORMS += ./OwlPlay.ui
RESOURCES += OwlPlay.qrc
