<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OwlPlayClass</class>
 <widget class="QWidget" name="OwlPlayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OwlPlay</string>
  </property>
  <widget class="OwlVideoWidget" name="video">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>580</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OwlVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>OwlVideoWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="OwlPlay.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>OwlPlayClass</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>817</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
 </slots>
</ui>
